Vidiyal - A Leading Tamil News Site in Sri Lanka  :: விடியல் - இலங்கையின் முன்னணி தமிழ் செய்தித் தளம். 
Vidiyal - A Leading Tamil News Site in Sri Lanka  :: விடியல் - இலங்கையின் முன்னணி தமிழ் செய்தித் தளம்.












HomeBreaking NewsEnglish NewsVideosAdvertisementsAbout UsContact Us


















Vidiyal.lk
 












-







 










Menuமுகப்புசெய்திகள்சமூகம்அரசியல்விளையாட்டுவணிகம்சர்வதேசம்பிரதேசம்கிழக்கு மாகாணம்மேல் மாகாணம்வட மாகாணம்தெற்கு மாகாணம்மத்திய மாகாணம்ஏனைய மாகாணங்கள்நமது கருத்து கட்டுரைகள்நேர்காணல்நிகழ்வுகள்மப்றூக்நிப்றாஸ்பைரூஸ்பல்சுவைசமயம்விநோதம்விஞ்ஞானம்தொழில்நுட்பம்மருத்துவம்சுற்றுலாபிரபலங்கள்ஆக்கங்கள்கவிதைசிறுகதைதகவல்கள்அறிவித்தல்கள்விண்ணப்பம் கோரல்மக்கள் மேன்மை
 

























நிலக்கண்ணிவெடி அகற்றலுக்கு அமெரிக்கா உபகரணங்கள் வழங்கல் 






அமைச்சர் ராஜித சேனாரத்ன வைத்தியர்கள் சங்கத்தினால் கௌரவிப்பு






ஏறாவூரில் ரூபி முஹைதீன் மாதிரிக் கிராம வீட்டுத் திட்டம் திறப்பு






கதுருவெல பள்ளிவாசலுக்கு ஜனாதிபதி விஜயம் 






பதவிய சிங்கள கிராமத்திற்கு அமைச்சர் ஹக்கீம் விஜயம் 






தமிழ் மொழித் தின பரிசளிப்பு விழா






பதவி கையளிப்பு 






இராணுவத் தளபதியாக மேஜர் ஜெனரல் கிரிசாந்த டி சில்வா நியமனம்







பிரதான செய்திகள்

LatestPopularஜம்மியதுஷ் ஷபாபின் ஏற்பாட்டில் யாழில் கண் பரிசோதனை முகாம்Wednesday, 25 February 2015 22:12ஜம்மியதுஷ் ஷபாப் என்று அழைக்கப்படும் இலங்கை முஸ்லிம் வாலிபார் ஒன்றியத்தின் ஏற்பாட்டிலான கண் பரிசோதனை முகாமொன்று அண்மையில் யாழ்ப்பாணத்தில் இடம்பெற்றது.
முன்னாள் ஜனாதிபதியின் பாதுகாப்பு பிரிவில் அவரது மகன் இணைப்பு Wednesday, 25 February 2015 21:53முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷவின் பாதுகாப்பு பிரிவின் உத்தியோகத்தராக அவரது மகனான யோசித்த ராஜபக்ஷ இணைக்கப்பட்டுள்ளதாக பாதுகாப்பு அமைச்சு வட்டாரங்கள் தெரிவித்தன.
ஹம்பாந்தோட்டை முஸ்லிம்களினால் சஜித் பாராட்டு Wednesday, 25 February 2015 21:45ஹம்பாந்தோட்டை மாவட்ட ஐக்கிய தேசியக் கட்சி முஸ்லிம் சம்மேளனம் வீடமைப்பு மற்றும் சமுர்த்தி அமைச்சர் சஜித் பிரேமதாஸ, உள்விவகார மற்றும் மீன்பிடித் துறை அமைச்சர் திலிப் வெதஆரச்சி ஆகியோருக்கு மாபெரும் வரவேற்பளிக்கப்பட்டது.
மருதமுனை பொது நூலகத்திற்கு மருதுர்க்கனியின் பெயர்சூட்ட தீர்மானம்Wednesday, 25 February 2015 21:44மருதமுனை பொது நூலகத்திற்கு மருதுர்க்கனி நூலகம் எனப் பெயர் சூட்ட கல்முனை மாநகர சபை தீர்மானித்துள்ளது.
கொழும்பில் நகைச்சுவை சங்கம்Wednesday, 25 February 2015 20:45நம்நாடு நற்பணிப் பேரவையின் ஏற்பாட்டில் நகைச்சுவை சங்கம் நிகழ்வொன்று அடுத்த மாதம் கொழும்பில் இடம்பெறவுள்ளது.
ஸர்மிளா, அனார், ஊர்வசி ஆகியோரின் தொகுப்புகள் மதிப்புரையும் கருத்துகளும்Wednesday, 25 February 2015 20:42ஸர்மிளா ஸெய்யித், அனார் மற்றும் ஊர்வசி ஆகியோர் உட்பட ஈழத்து பெண் கவிஞர்களின் ஆறு தொகுப்புகள் மதிப்புரையும் கருத்துகளும் பிரித்தானியாவில் இடம்பெறவுள்ளது.
சம்பூர் மக்களின் காணிகளை மீளக்கையளிக்க தேசிய நிறைவேற்றுக் குழு தீர்மானம்Wednesday, 25 February 2015 20:25திருகோணமலை, சம்பூர் பிரதேசத்தில்; மீள்குடியேற்றம் தடைப்பட்டுள்ள தமிழ் மக்களின் காணிகளை அவர்களிடம் மீளக் கையளிப்பதற்கு  ஜனாதிபதி மைத்திரிபால சிறிசேன தலைமையிலான தேசிய நிறைவேற்றுக் குழு தீர்மானித்துள்ளது.
தமிழ்க் கூட்டமைப்பின் கிழக்கு மாகாண சபை உறுப்பினர்கள் அவரசமாக கொழும்புக்கு அழைப்பு Wednesday, 25 February 2015 19:28தமிழ்த் தேசிய கூட்டமைப்பின் கிழக்கு மாகாண சபை உறுப்பினர்களை உடனடியாக கொழும்புக்கு அழைப்பு விடுக்கப்பட்டுள்ளது என அக்கட்சியின்  முக்கியஸ்தரொருவர் விடியல் இணையத்தளத்திற்கு தெரிவித்தார்.
'மனைவியின் கைதில் அனுதாபம் தேட விமல் முயற்சி'Wednesday, 25 February 2015 15:44மனைவியின் கைதுக்கான உண்மையான காரணத்தினை மறைந்து, அனுதாபம் தேடும் முயற்சியில் முன்னாள் அமைச்சர் விமல் வீரவன்ச ஈடுபட்டுள்ளதாக ஜனநாயக மக்கள் முன்னணி தலைவர் மனோ கணேசன் குற்றஞ்சாட்டினார்.
சசி வீரவன்சவின் விளக்கமறியல் நீடிப்புWednesday, 25 February 2015 14:28முன்னாள் அமைச்சர் விமல் வீரவன்சவின் மனைவி சசி வீரவன்சவை எதிர்வரும் மார்ச் மாதம் 4ஆம் திகதி வரை விளக்கமறியலில் வைக்குமாறு கொழும்பு பிரதான நீதவான் நீதிமன்றம் இன்று உத்தரவிட்டது.
மூத்த ஊடகவியலாளர் புல்கி காலமானார்Wednesday, 25 February 2015 13:54புத்தள மாவட்டத்தின் மூத்த ஊடகவியலாளர் ஏ.எஸ்.புல்கி இன்று நண்பகல் காலமானார்.
மக்கள் பெருந்தோட்டக் கூட்டுத்தாபனத்தின்  நிறைவேற்றுப் பணிப்பாளராக இராஜரட்னம் நியமனம்Wednesday, 25 February 2015 13:48மக்கள் பெருந்தோட்டக் கூட்டுத்தாபனத்தின் நிறைவேற்றுப் பணிப்பாளராக முன்னாள் கண்டி மாவட்ட பாராளுமன்ற அங்கத்தவர் எஸ்.இராஜரட்னம் நியமிக்கப்பட்டுள்ளார்.
முஸ்லிம் காங்கிரஸ் - தமிழ் கூட்டமைப்பு ஆகியன  விட்டுக்கொடுப்புடன் அரசியல் செய்ய வேண்டும்: அமைச்சர் ஹக்கீம்Wednesday, 25 February 2015 13:36ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸ் மற்றும் தமிழ்த் தேசிய கூட்டமைப்பு ஆகிய இரு கட்சிகளும் கொஞ்சம் விட்டுக்கொடுப்புடன் அரசியல் செய்ய வேண்டும் என நகர அபிவிருத்தி மற்றும் நீர் வழங்கல், வடிகாலமைப்பு அமைச்சர் ரவூப் ஹக்கீம் தெரிவித்தார்.
பிரதேச சபையிலும் நல்லாட்சிக்கான குரல் ஒலிக்க வேண்டும்: வேட்பாளர் ஜிப்ரிWednesday, 25 February 2015 12:34கரைத்துறைப்பற்று பிரதேச சபையிலும் நல்லாட்சிக்கான குரல் ஒலிக்க வேண்டும் என குறித்த பிரதேச சபைக்கான தேர்தலில் ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸின் சார்பில் போட்டியிடும் ஜிப்ரி என்று அழைக்கப்படும் ஏ.சீ.சபர்தீன் தெரிவித்தார்.
இலங்கை மீனவர்களை விடுவிக்க இந்தியா நடவடிக்கைWednesday, 25 February 2015 10:53இந்திய கடலோர காவல் படையினரால் கைது செய்யப்பட்டள்ள 19 இலங்கை மீனவர்களையும் விடுவிக்க நடவடிக்கை எடுக்கப்பட்டுள்ளது என இந்தியச் செய்திகள் தெரிவிக்கின்றன.
சுதந்திர சதுக்கத்தில் உடற் பயிற்சியில் ஈடுபட்ட ஜனாதிபதி Saturday, 10 January 2015 20:57புதிய ஜனாதிபதியாக மைத்திரிபால சிறிசேன தெரிவுசெய்ய்பட்ட பின்னரும் அவர் வழமை போன்று காலை உடற் பயிற்சியில் ஈடுபட்டார்.
மேயர் சக்கி அதாஉல்லா உள்ளிட்ட ஐவரை கைது செய்யுமாறு உத்தரவுThursday, 15 January 2015 15:08அக்கரைப்பற்று மாநகர சபையின் எதிர்க்கட்சித் தலைவரும், முஸ்லிம் காங்கிரஸின் ஊடகப் பணிப்பாளருமான எஸ்.எல்.எம்.ஹனீபா மதனியின் வாகனத்தைத் தாக்கியதாகக் கூறப்படும் சந்தேச நபர்களை உடனடியாகக் கைது செய்யுமாறு, அக்கரைப்பற்று நீதவான் நீதிமன்ற நீதிபதி எச்.எம்.எம்.பஸீல் அக்கரைப்பற்று பொலிஸாருக்கு கடந்த  செவ்வாய்கிழமை உத்தரவிட்டார்.
வயிற்றில் வளர்வது ஆண் குழந்தையா என்பதை அறிய வழிகள்Friday, 14 March 2014 21:54முன்னைய காலத்தில் எல்லாம் வயிற்றில் வளரும் குழந்தை ஆணா, பெண்ணா என்பதை ஒரு சில அறிகுறிகழள கொண்டு அடையாளம் காண்பர். இது நிரூபிக்கப்படாவிட்டாலும் பெரும்பாலானோருக்கு சரியாக நடந்துள்ளதால், இதனை அனைவருமே கண்மூடித்தனமாக நம்புகின்றனர்.
மைத்திரி, ரணில் ஹமீடியாஸ் ஆடைகளுடன் பதவியேற்புFriday, 09 January 2015 22:23புதிய ஜனாதிபதி மைத்திரிபால சிறிசேன மற்றும் பிரதமர் ரணில் விக்ரமசிங்க ஆகியோர், இலங்கையின் முன்னணி ஆடை நிறுவனமான ஹமீடியா நிறுவனத்தின் ஆடைகளை அணிந்துகொண்டே சத்தியப்பிரமான நிகழ்வில் கலந்துகொண்டனர்.
அதானிற்கு மரியாதை செலுத்திய மைத்திரியின் கூட்டம்Monday, 05 January 2015 23:00ஜவேளை தொழுகைக்கான அதான் (பாங்கு) பள்ளிவாசலின் ஒலிபெருக்கியில் ஒலிபரப்பட்ட போது மைத்திரியின் தேர்தல் கூட்டம் மாரியதை செலுத்திய சம்பவமொன்று இன்றிரவு இடம்பெற்றது.
அலரி மாளிகையில் செயற்பட்ட மஹிந்தவின் தேர்தல் அலுவலகம் கண்டுபிடிப்புFriday, 16 January 2015 22:15ஜனாதிபதித் தேர்தலின் போது அலரி மாளிகையில் செயற்பட்ட முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷவின்; தேர்தல் அலுவலகம் கண்டுபிடிக்கப்பட்டுள்ளது.
நீதி அமைச்சு வாகனத்தில் ஏற மறுத்த ஹக்கீம் Sunday, 28 December 2014 12:05ஜனாதிபதித் தேர்தலில் பொது வேட்பாளா மைத்திரிபால சிரிசேனவை ஆதரிப்பது என ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸ் அறிவித்ததையடுத்து நீதி அமைச்சின் வாகனத்தில் ஏறுவதற்கு அக்கட்சியின் தலைவரும் முன்னாள் நீதி அமைச்சருமான ரவூப் மறுப்பு தெரிவித்தார்.
அதாஉல்லாவின் 'வாப்பா'விடம் ஆசி பெற்றார் ஜனாதிபதிSaturday, 20 December 2014 22:23தேசிய காங்கிரஸின் தலைவரும் உள்ளூராட்சி மற்றும் மாகாண சபைகள் அமைச்சருமான ஏ.எல்.எம்.அதாஉல்லாவின் ஆத்மீக தலைவரான மக்கத்த ஏ. மஜீத் வாப்பாவிடம் ஜனாதிபதி மஹிந்த ராஜபக்ஷ இன்று மாலை ஆசி பெற்றார்.
றிசாத், ஹக்கீமுக்கு நன்றி தெரிவித்த புதிய ஜனாதிபதி Friday, 09 January 2015 18:42முன்னாள் அமைச்சர்களான றிசாத் பதியுதீன் மற்றும் ரவூப் ஹக்கீம் ஆகியோருக்கு புதிய ஜனாதிபதி மைத்திரிபால சிறிநேசன நன்றி தெரிவித்துள்ளார்.
ஜனாதிபதி மைத்ரி இராஜினாமாTuesday, 20 January 2015 14:15ஜனாதிபதி மைத்ரிபால சிறிசேன, தனது பாராளுமன்ற உறுப்பினர் பதவியினை இன்று இராஜினாமாச் செய்துள்ளார்.
மு.காவிற்கு ஆப்பு; கரையோர மாவட்ட அமைச்சரவை பத்திரம் சமர்ப்பிக்கப்படவில்லைTuesday, 23 December 2014 22:38சிரேஷ்ட அமைச்சர் பி.தயாரத்ன உள்ளிட்ட கடும்போக்கு சிங்கள அமைச்சர்கள் சிலரின் எதிர்ப்பினை அடுத்து ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸின் கரையோர மாவட்டக் கோரிக்கை தொடாபான அமைச்சரவைப் பத்திரம் அமைச்சரவைக் கூட்டத்தில் சமர்ப்பிக்கப்படவில்லை என அரச தரப்பு வட்டாரங்கள் தெரிவித்தன.
ரூபவாஹினுக்கு விஜயம் செய்து எச்சரித்த தேர்தல் ஆணையாளர்Thursday, 08 January 2015 12:13அரச தொலைக்காட்சி சேவையான இலங்கை ரூபவாஹினிக் கூட்டுத்தாபனத்திற்கு இன்று நண்பகல் விஜயம் செய்த தேர்தல் ஆணையாளர் மஹிந்த தேசப்பிரிய, போலியான செய்திகளை ஒளிபரப்புவதை நிறுத்துமாறு எச்சரிக்கை செய்துள்ளார்.
மு.கா - கூட்டமைப்பு சந்திப்பு; அழையா விருந்தாளியாக நுழைந்த எம்.பிWednesday, 14 January 2015 16:40ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸிற்கும் தமிழ்த் தேசிய கூட்டமைப்பிற்கும் இடையில் நேற்றிரவு இடம்பெற்ற முக்கிய சந்திப்பில் அக்கட்சியின் பாராளுமன்ற உறுப்பினரான எச்.எம்.எம்.ஹரீஸ் அழையா விருந்தாளியாக நுழைந்துள்ளார்.
அமைச்சர் ஹக்கீமிற்கு எதிராக ஹர்த்தால் அனுஷ்டிக்குமாறு அழைப்புSunday, 22 February 2015 09:01ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸின் தலைவரும், நகர அபிவிருத்தி மற்றும் நீர் வழங்கல் வடிகாலமைப்பு அமைச்சருமான ரவூப் ஹக்கீமிற்கு எதிராக ஹர்தால் அனுஷ்டிக்குமாறு அழைப்பு விடுக்கப்பட்டுள்ளது.
'சிறுபான்மையினரே மைத்திரியை தீர்மானித்தனர்'Friday, 09 January 2015 13:36நாட்டில் வாழும் சிறுபான்மையினர்களான முஸ்லிம், தமிழ் மற்றும் கிறிஸ்தவ ஆகிய சமூகங்களின் வாக்குகளின் மூலமே இலங்கை ஜனநாயகக் சோஷலிசக் குடியரசின் 7ஆவது ஜனாதிபதியாக மைத்தரிபால சிறிசேன தெரிவுசெய்யப்பட்டுள்ளார் என அரசியல் ஆய்வாளர்கள் தெரிவிக்கின்றனர்.
மைத்திரியின் கூட்டத்தில் ஏறிய மு.கா தலைவர்Sunday, 28 December 2014 22:17எதிர்க்கட்சிகளின் பொது வேட்பாளராக ஜனாதிபதித் தேர்தலில் களமிறங்கியுள்ள மைத்திரிபால சிறிசேனவை ஆதரித்து இடம்பெற்ற கூட்டத்தில் ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸ் தலைவர் ரவூப் ஹக்கீம் முதற் தடவையாக இன்று ஏறியுள்ளார்.
 





பிந்திய செய்திகள்




 








										முன்னாள் அமைச்சர் விமலிடம் விசாரணை

Monday, 23 February 2015 11:46
தேசிய சுதந்திர முன்னியின் தலைவரும் முன்னாள் அமைச்சருமான விமல் வீரவன்சவிடம் விசாரணை மேற்கொண்டதாக பொலிஸார் தெரிவித்தனர்.



  








										ஜனவரி மாத வாகனப் பதிவுகள் அதிகரிப்பு

Monday, 23 February 2015 10:32
2015ஆம் ஆண்டு ஜனவரி மாதத்திற்கான வாகனப் பதிவுகள் 90 சதவீதத்தால் அதிகரிக்கப்பட்டுள்ளதாக மோட்டார் போக்குவரத்து திணைக்கள ஆணையாளர் எஸ்.எச்.ஹரிஸ்சந்திர தெரிவித்தார்.



  








										நான் தோற்றுவிட்டதாக யாரும்  நினைக்க வேண்டாம்: பஷீர்

Monday, 23 February 2015 10:25
அரசியல் எனும் சதுரங்க ஆட்டத்தில் நான் தோற்றுவிட்டதாக யாரும் நினைத்துவிடக் கூடாது என முன்னாள் அமைச்சரும் ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸின் தவிசாளருமான பஷீர் சேகுதாவூத் தெரிவித்தார்.



  








										தந்தையின் பாதுகாப்பு பிரிவில் இணைக்குமாறு யோசித்த கோரிக்கை

Monday, 23 February 2015 09:59
தனது தந்தையான முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்ஷவின் பாதுகாப்பு பிரிவில் தன்னை இணைக்குமாறு யோசித்த ராஜபக்ஷ வேண்டுகோள் விடுத்துள்ளதாக பாதுகாப்பு இராஜங்க அமைச்சர் ருவான் விஜேவர்தன தெரிவித்தார்.



  








										'மாணவர் அனுமதியின் போது யாரும் பணம் அறவிட முடியாது'

Sunday, 22 February 2015 20:45
பாடசாலைகளுக்கு மாணவர்களை அனுமதிக்கும் போது யாரும் பணம் அறவிட முடியாது என கல்வியமைச்சர் அகில காரியவாசம் தெரிவித்தார்.



  








										முன்னாள் அமைச்சர் விமலின் மனைவி கைது 

Sunday, 22 February 2015 20:13
முன்னாள் அமைச்சர் விமல் வீரவன்சவின் மனைவியான சசீ வீரவன்ச இன்று மாலை கைது செய்யப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்.



  








										ஜனாதிபதி உள்ளிட்ட அரச தலைவர்களை கொலை செய்யத் திட்டம் 

Sunday, 22 February 2015 13:36
ஜனாதிபதி மைத்திரிபால சிறிசேன மற்றும் பிரதமர் ரணில் விக்ரமசிங்க உள்ளிட்ட தேசிய அரசாங்கத்தின் அரச தலைவர்களை கொலை செய்யத் திட்டமொன்று மேற்கொள்ளப்பட்டிருந்ததாக செய்திகள் வெளியாகியுள்ளன.



  








										ஜனாதிபதி - சவேந்திர சில்வா சந்திப்பு 

Sunday, 22 February 2015 13:27
ஐ.நாவுக்கான பிரதித் தூதுவராக செயற்பட்ட நிலையில் திருப்பி அழைக்கப்பட்ட மேஜர் ஜெனரல் சவேந்திர சில்வாவிற்கும் ஜனாதிபதி மைத்திரிபால சிறிசேனவுக்கும் இடையிலான சந்திப்பொன்று அண்மையில் இடம்பெற்றது.



  








										உத்தியோகபூர்வமாக பதவி கையளிப்பு 

Sunday, 22 February 2015 10:27
ஜனாதிபதி மைத்திரிபால சிறிசேனவினால் நியமிக்கப்பட்ட புதிய இராணுவத் தளபதி கிரிசாந்த டி சில்வாவிடம் முன்னாள் இராணுவத் தளபதி நேற்று கடமைகளை உத்தியோகபூர்வமாக கையளித்தார்.



  








										இலங்கைக்கான அமெரிக்க தூதுவராக அதுல் நியமனம்?

Sunday, 22 February 2015 08:31
இலங்கைக்கான அமெரிக்க தூதுவராக அடுல் கெஸ்பா நியமிக்கப்படவுள்ளதாக தகவல்கள் வெளியாகியுள்ளன..











 




பிரதேச செய்திகள்




 








										சசி வீரவன்சவின் விளக்கமறியல் நீடிப்பு

Wednesday, 25 February 2015 14:28
முன்னாள் அமைச்சர் விமல் வீரவன்சவின் மனைவி சசி வீரவன்சவை எதிர்வரும் மார்ச் மாதம் 4ஆம் திகதி வரை விளக்கமறியலில் வைக்குமாறு கொழும்பு பிரதான நீதவான் நீதிமன்றம் இன்று உத்தரவிட்டது.



  








										மக்கள் பெருந்தோட்டக் கூட்டுத்தாபனத்தின்  நிறைவேற்றுப் பணிப்பாளராக இராஜரட்னம் நியமனம்

Wednesday, 25 February 2015 13:48
மக்கள் பெருந்தோட்டக் கூட்டுத்தாபனத்தின் நிறைவேற்றுப் பணிப்பாளராக முன்னாள் கண்டி மாவட்ட பாராளுமன்ற அங்கத்தவர் எஸ்.இராஜரட்னம் நியமிக்கப்பட்டுள்ளார்.



  








										முஸ்லிம் காங்கிரஸ் - தமிழ் கூட்டமைப்பு ஆகியன  விட்டுக்கொடுப்புடன் அரசியல் செய்ய வேண்டும்: அமைச்சர் ஹக்கீம்

Wednesday, 25 February 2015 13:36
ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸ் மற்றும் தமிழ்த் தேசிய கூட்டமைப்பு ஆகிய இரு கட்சிகளும் கொஞ்சம் விட்டுக்கொடுப்புடன் அரசியல் செய்ய வேண்டும் என நகர அபிவிருத்தி மற்றும் நீர் வழங்கல், வடிகாலமைப்பு அமைச்சர் ரவூப் ஹக்கீம் தெரிவித்தார்.



  








										பிரதேச சபையிலும் நல்லாட்சிக்கான குரல் ஒலிக்க வேண்டும்: வேட்பாளர் ஜிப்ரி

Wednesday, 25 February 2015 12:34
கரைத்துறைப்பற்று பிரதேச சபையிலும் நல்லாட்சிக்கான குரல் ஒலிக்க வேண்டும் என குறித்த பிரதேச சபைக்கான தேர்தலில் ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸின் சார்பில் போட்டியிடும் ஜிப்ரி என்று அழைக்கப்படும் ஏ.சீ.சபர்தீன் தெரிவித்தார்.



  








										தற்போது கெடுபிடிகளின்றி அமைச்சர்கள் செயற்படுகின்றனர்: ஹஸன் அலி 

Tuesday, 24 February 2015 19:41
புதிய ஜனாதிபதி மைத்திரிபால சிறிசேனவின் நல்லாட்சியில்; எந்தக் கெடுபிடிகளும் இல்லாமல் எல்லா அமைச்சுக்களும், அமைச்சர்களும் சுதந்திரமா இயங்குகின்ற நிலை உருவாகியிருக்கின்றது என சுகாதார ராஜாங்க அமைச்சர் எம்.ரி.ஹஸன் அலி தெரிவித்தார்.



  








										கொழும்பு மொனோ ரயில் சேவையினை ஸ்தாபிப்பது தொடர்பில் கலந்துரையாடல் 

Tuesday, 24 February 2015 19:23
கொழும்பு மொனோ ரயில் சேவையினை ஸ்தாபிப்பது தொடர்பில் நகர அபிவிருத்தி மற்றும் நீர் வழங்கல், வடிகாலமைப்பு அமைச்சர் ரவூப் ஹக்கீம் தலைiயிலான கலந்துரையாடலொன்று இன்று இடம்பெற்றது.



  








										ஆதாரத்துடன் நிரூபித்தால் இராஜினாமாச் செய்வேன்: றிப்கான் பதியுதீன்

Tuesday, 24 February 2015 18:08
வட மாகாணத்தில் அரச நியமனங்கள் வழங்கப்பட்ட போது பணம் பெற்றதாக கூறப்படுவதை ஆதாரத்துடன் நிரூபித்தால் பதவியை இராஜினாமாச் செய்வேன் என அகில இலங்கை மக்கள் காங்கிரஸின் வட மாகாண சபை உறுப்பினர் றிப்கான் பதியுதீன் தெரிவித்தார்.



  








										கிராம சேவகரின் இடமாற்றத்திற்கு எதிராக ஆர்ப்பாட்டம்

Tuesday, 24 February 2015 16:21
ஓட்டமாவடி பிரதேச செயலாளர் பிரிவிலுள்ள மாஞ்சோலை பதுரியா 207-ஏ கிராம சேவகர் பிரிவில் உள்ள கிராம சேவகரை இடமாற்றிய சம்பவம் தொடர்பாக மாஞ்சோலை பதுரியா 207-ஏ கிராம சேவகர் பிரிவைச் சேர்ந்த மக்கள் நேற்று திங்கட்கிழமை பிரதேச செயலகத்திற்கு முன்னாள் எதிரிப்பு பேரணியில் ஈடுபட்டனர்.



  








										கிழக்கு மாகாண அமைச்சரவை இந்த வாரத்துக்குள் நியமிக்கப்படும்

Tuesday, 24 February 2015 15:48
கிழக்கு மாகாண தேசிய அரசாங்கத்தின் அமைச்சரவை இந்த வாரத்துக்குள் நியமிக்கப்படும் என ஸ்ரீலங்கா முஸ்லிம் காங்கிரஸின் தலைவரும் அமைச்சருமான ரவூப் ஹக்கம் அறிவித்தார்.



  








										ஐ.நா. மனித உரிமை பேரவையின் தீர்மானத்திற்கு எதிராக யாழில் ஆர்ப்பாட்டம்

Tuesday, 24 February 2015 15:12
இலங்கை தொடர்பில் ஐக்கிய நாடுகள் மனித உரிமைகள் பேரவையால் வெளியிடப்படவிருந்த அறிக்கையினை ஒத்திவைத்தமைக்கு எதிர்ப்புத் தெரிவித்து இன்று காலை யாழ்ப்பாணத்தில் பாரிய ஆர்;ப்பாட்டப் பேரணியொன்று இடம்பெற்றது.











 







கட்டுரைகள்




 








										தமிழ் - முஸ்லிம் தரப்புகள் ஆட்சியினை பகிர முன்வந்தமை முக்கியமான முன் செல்கையாகும்

Saturday, 21 February 2015 17:21
கிழக்கு மாகாண சபையில் தமிழ் மற்றும் முஸ்லிம் அரசியல் தலைமைகளிடையே அரசியல் அதிகாரத்தினை பகிர்ந்துகொள்ள எட்டப்பட்டுள்ள முடிவு அரசியல் மற்றும் சமூக நோக்கில் முக்கியத்துவமான ஒரு முன்னேற்றமாகும்.



  








										மு.கா உடன் ஐ.தே.க உள்ள உறவை மறந்து பேசுவது நியாயமா?

Saturday, 14 February 2015 20:48
ஐக்கிய தேசிய கட்சி இந்த நாட்டை பல தடவைகள் ஆட்சி செய்த கட்சி என்பதனாலும் சுதந்திர இலங்கையின் முதலாவது ஆட்சி அமைத்த கட்சி என்ற வகையிலும் அதன் தலைவர்கள் மக்கள் செல்வாக்கு உள்ளவர்கள் என்ற காரணத்தினாலும் எம் நாட்டில் அதற்கான  நிரந்தர ஆதரவு தளம் மக்கள் மத்தியில் என்றும் இருந்து கொண்டே இருந்து வந்துள்ளது.



  








										முல்லை மாவட்டமும் உள்ளுராட்சி மன்றத் தேர்தலும்

Monday, 09 February 2015 13:49
இலங்கையில் ஜனாதிபதித் தேர்தல் நடைபெற்று முடிந்து இருவாரங்கள் முடிவடைந்துள்ள நிலையில் முல்லைத்திவு மாவட்டத்திலுள்ள மக்கள் மற்றுமொரு தேர்தலொன்றை எதிர்நோக்கியுள்ளனர்.











 




நிகழ்வுகள்




 








										கொழும்பில் நகைச்சுவை சங்கம்

Wednesday, 25 February 2015 20:45
நம்நாடு நற்பணிப் பேரவையின் ஏற்பாட்டில் நகைச்சுவை சங்கம் நிகழ்வொன்று அடுத்த மாதம் கொழும்பில் இடம்பெறவுள்ளது.



  








										ஸர்மிளா, அனார், ஊர்வசி ஆகியோரின் தொகுப்புகள் மதிப்புரையும் கருத்துகளும்

Wednesday, 25 February 2015 20:42
ஸர்மிளா ஸெய்யித், அனார் மற்றும் ஊர்வசி ஆகியோர் உட்பட ஈழத்து பெண் கவிஞர்களின் ஆறு தொகுப்புகள் மதிப்புரையும் கருத்துகளும் பிரித்தானியாவில் இடம்பெறவுள்ளது.



  








										வைத்தியர்கள் சங்கத்தினால் அமைச்சர் ராஜித கௌரவிப்பு 

Tuesday, 24 February 2015 14:49
சுகாதார அமைச்சர் ராஜித சேனாரத்னவை கௌரவிக்கும் நிகழ்வொன்று இலங்கை அரச பல் வைத்தியர்கள் சங்கத்தினால் ஏற்பாடு செய்யப்பட்டிருந்தது.











 







சர்வதேசம்




 








										அமெரிக்காவில் 3 முஸ்லிம் மாணவர்கள் படுகொலை; கண்டுகொள்ளாத சர்வதேச ஊடகங்கள்

Friday, 13 February 2015 22:23
அமெரிக்காவின் தெற்கு கரோலினாவில் மூன்று முஸ்லிம் மாணவர்கள் துப்பாக்கிச்சூட்டில் கொல்லப்பட்டனர். சம்பவத்தில் ஈடுப்பட்ட நபர் தானாக முன்வந்து சரணடைந்தார்.











 




நேர்காணல்கள்




 








										ஹஜ் கோட்டாவினை அதிகரிக்க நடவடிக்கை எடுத்துள்ளோம்: அமைச்சின் செயலாளர் 

Tuesday, 17 February 2015 17:54
2015ஆம் ஆண்டுக்கான ஹஜ் கோட்டாவினை அதிகரிக்க நடவடிக்கை எடுத்துள்ளோம் என முஸ்லிம் சமய விவகார மற்றும் தபால் அமைச்சின் செயலாளர் அப்துல் மஜீத் விடியல் இணையத்தளத்திற்கு தெரிவித்தார்.











 




பிரபலங்கள்




 








										தொலைக்காட்சி நிகழ்ச்சி தொகுப்பாளரை மணந்தார் இம்ரான் கான்

Thursday, 08 January 2015 21:20
பாகிஸ்தான் கிரிக்கெட் அணியின் முன்னாள் தலைவரும்  அந்நாட்டின் தெக்ரிக் – இன்சாப் கட்சியின் தலைவருமான இம்ரான் கான் பிரபல தொலைக்காட்சி நிகழ்ச்சி தொகுப்பாளரை இன்று திருமணம் செய்தார்.











 











தேடல் கருவி




Search...  









 






 

 










Vidiyal TV













































Twitter - @vidiyallk


Tweets by @Vidiyallk






தகவல்கள்




 








										மூத்த ஊடகவியலாளர் புல்கி காலமானார்

Wednesday, 25 February 2015 13:54
புத்தள மாவட்டத்தின் மூத்த ஊடகவியலாளர் ஏ.எஸ்.புல்கி இன்று நண்பகல் காலமானார்.











 


கவிதைகள்




 








										எமதிலங்கை எனதென்றே பாடுவோமே!

Wednesday, 04 February 2015 00:58
ஸ்ரீலங்கா நமதே... நம் ஸ்ரீலங்காசிங்களவர் தமிழர் முஸ்லிம்நாமிணைந்தே இன்றுசுதந்திர தினம் கொண்டாடுவோமே!



  








										சுடர் வீசும் சேனையூரின் அழகு

Sunday, 01 February 2015 13:44
வயல்  வெளிகளும்  ஆறு குளங்களும் வடிவாய்  அமைந்த  ஊர் எங்கள் அட்டாளை ஊர்...!!



  








										வண்டி குடையடித்து விழுந்த கதை இதுதான்

Sunday, 11 January 2015 21:28
பதினெட்டு வளைவு கொண்ட பாதை அதுஅதில் பயணம் செய்பவர் அறிவர்திகிலும் திகைப்பும்











 


தொழில்நுட்பம்




 








										'எதிர்காலத்தில் இண்டர்நெட் காணாமல் போகும்'

Saturday, 24 January 2015 07:34
இணையம் இல்லாமல் நவீன வாழ்க்கை இனி இல்லை என்று நினைக்க துவங்கியிருக்கும் நேரத்தில்இ இணையம் மறைந்து போகும் நிலை வரும் என்று சொன்னால் எப்படி இருக்கும் என ன்னணி தேடியந்திர நிறுவனமான கூகுள் நிறுவன தலைவர் எரிக் ஸ்கிமிட் தெரிவித்தார்.



  








										50 லட்சம் ஜி-மெயில் பாஸ்வேர்டுகள் திருட்டு

Friday, 12 September 2014 21:10
சுமார் 50 லட்சம் ஜி-மெயில் கணக்காளர்களின் பயனர் பெயர், பாஸ்வேர்டுகளை ஹேக்கர்கள் இணையத்தில் வெளியிட்டது தொடர்பாக கூகுள் நிறுவனம் விளக்கம் அளித்துள்ளது.



  








										மன்னிப்புக் கோரியது பேஸ்புக் 

Saturday, 05 July 2014 06:27
அனுமதி இல்லாமல் மேற்கொண்ட உளவியல் பரிசோதனைக்காக பேஸ்புக் மன்னிப்பு கேட்டுள்ளது. பேஸ்புக் நிறுவனத்தின் முதன்மை செயல் அதிகாரி ஷெரில் சாண்ட்பர்க் இதற்காக வருத்தம் தெரிவித்துள்ளார்.











 


மருத்துவம்




 








										கஞ்சா: நினைவாற்றலை கொடுக்குமா?

Monday, 23 February 2015 09:32
கஞ்சா ஒரு போதைப்பொருள் மட்டுமே, அது உடலுக்கு கூடவே கூடாது என்கின்றனர் சிலர். அதேபோன்று இன்னும் சிலரோ, இல்லை.. இல்லை.... .கஞ்சா என்பது ஓர் அருமருந்து என்கின்றனர்.



  








										 தூக்கம்: எவ்வளவு நேரம் கட்டாயம் தேவை? 

Wednesday, 11 February 2015 23:09
சரியாகத் தூங்காவிட்டால் நம்மில் பெரும்பாலோருக்கு  நாம் போதிய அளவு தூங்கவில்லை என்று தெரியும்.



  








										கூடவிருந்து கொல்லும் நீரிழிவு நோய்

Monday, 17 November 2014 14:54
நவம்பர் மாதம் நீரிழிவு நோய்க்குரிய மாதமாக அந்த நோய் பற்றிய விளிப்புணர்வுக்குரிய மாதமாக உலகில் அனுஷ்டிக்கப்பட்டு வருகிறது. 











 


சமயம்




 








										மஸ்ஜித் நிர்வாகிகளுக்கு இருக்க வேண்டிய தன்மைகளும் ஒழுக்கங்களும் 

Tuesday, 25 November 2014 15:28
மஸ்ஜித் நிர்வாகிகளுக்கு இருக்க வேண்டிய தன்மைகளும் ஒழுக்கங்களும் எனும் கோவையொன்று கொழும்பு மாவட்ட பள்ளிவாசல்கள் சம்மேளனம் வெளியிட்டுள்ளது.











 


வினோதம்




 








										ஸம்ஸம் நீரின் அற்புதத் தன்மை

Sunday, 01 February 2015 17:55
5,000  வருட பாரம்பரியம் கொண்ட ஸம்ஸம் கிணற்று நீரை, உலகில் வாழும் பெரும்பாலான இஸ்லாமியர்கள் இந்த நீரை அருந்தாமல் இருந்திருக்க மாட்டார்கள்.











 


மக்கள் மேன்மை




 








										SLIIT இன் பணிப்பாளராக டிலந்த விதானகே நியமனம்

Monday, 23 February 2015 15:10
பொதுபலசேனா அமைப்பின் பிரதம நிறைவேற்று அதிகாரியான டிலந்த விதானகே, SLIIT என்று அழைக்கப்படும் இலங்கை தகவல் தொழிநுட்ப நிறுவனத்தின் பணிப்பாளராக நியமிக்கப்பட்டுள்ளார்.











 


விஞ்ஞானம்




 








										தமிழகத்தில் இருந்து செவ்வாய் கிரகத்துக்கு  ஒரு வழி பயணமாக செல்லும் மாணவி

Wednesday, 18 February 2015 09:38
செவ்வாய் கிரகத்தில் உயிர் வாழ ஏற்ற சூழல் நிலவுகிறதா? என்று இந்திய நாட்டு விஞ்ஞானிகள் உட்பட உலக விஞ்ஞானிகள் ஆராய்ச்சி செய்து வருகிறனர். இந்த நிலையில் செவ்வாய் கிரகத்தில் மனித காலனியை நிறுவ திட்டமிடப்பட்டுள்ளது.



  








										வாழையின் இனப்பெருக்கம் தொடர்பில் புதிய கண்டுபிடிப்பு

Thursday, 13 March 2014 07:52
வாழையின் இனப்பெருக்கம் தொடர்பாக புதிய கண்டுபிடிப்பொன்றை மலையகத்து இளம் ஆராய்ச்சியாளர் ஒருவர் மேற்கொண்டுள்ளார்.











 




















செய்திகள் பற்றி 


தரமானதும் நடு நிலையானதுமான செய்திகளையும் மற்றும் பல்வேறு பயனுள்ள தகவல்களையும் வழங்குவதில் சமூக பொறுப்புடனும் முன்னிலையாகவும் செயற்படுவதில் எமது செய்தித்தளம் கவனம் செலுத்தி வருகின்றது.
மேலும் எமது இணையத் தளத்திலுள்ள தகவல்களை பகிர்ந்து கொள்ளும்போது அல்லது மீள் பதிவு செய்யும்போது எமது பெயரை குறிப்பிட்டு பதிவு செய்தல் விரும்பத்தக்கது.





வாசகர் கருத்துக்கள்






நடுநிலை வகித்துநானிலமெங்கனும்நற்பணிசெய்திடஉண்மையைஉள்ளவாறு எடுத்தோதவாழ்த்துக்கள்!-தமிழன்புடன் கலைமகன் பைரூஸ்-






மக்கள் நலன் கருதி என்றும் விடியலாய் புதுப்புதுச் செய்திகளை உடனுக்குடன் வழங்கி எதிர்காலத்தில் மக்கள் மனங்களில் விடியலாய் விரிந்து செல்ல விடியல் இணையத்தளத்திற்கு எனது மனமார்ந்த வாழ்த்துக்கள்.
ஏ.எஸ்.எம்.ஜாவித் (JP)ஊடகவியலாளர்






சூழிருள் அகற்றி ஒளிசூழ் உலகு படைக்க உதிக்கும் 'விடியலுக்கு' எனது வாழ்த்துக்கள்.
-எஸ். ஹமீத் 






ஒரு சமூகத்தின் விடிவை நோக்கி பயணிக்கும் விடியல் நீடூழி வாழ வாழ்த்துகிறேன்.
 - ஏ.எல்.எம்.றியாத், கல்முனை -






பல்வேறுபட்ட தரமான செய்திகளை உடனுக்குடன் வழங்கும் விடியலின் சேவை எமது சமூகத்திற்கு தொடர வேண்டும்எஸ்.எச்.எம்.சஜாத் - தெஹிவளை










செய்தி பகுதிகள்



சமூகம்
அரசியல்
விளையாட்டு
வணிகம்
கட்டுரைகள்
நேர்காணல்
நிகழ்வுகள்
சர்வதேசம்














Copyright © 2014 www.vidiyal.lk. All rights reserved. 







About UsSite MapComplaintsContact UsSearchRSS Feeds











X






